--2024-09-14 12:56:23--  https://drive.usercontent.google.com/download?id=1ngBsa2fJEijDaedy0WufJnDOsS14Fl9Y
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 142.250.199.161, 2404:6800:4009:81f::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|142.250.199.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2372 (2.3K) [text/html]
Saving to: ‘download?id=1ngBsa2fJEijDaedy0WufJnDOsS14Fl9Y’

        download   0%[         ]       0  --.-KB/s               download?id=1ngB 100%[========>]   2.32K  --.-KB/s    in 0s      

2024-09-14 12:56:24 (24.7 MB/s) - ‘download?id=1ngBsa2fJEijDaedy0WufJnDOsS14Fl9Y’ saved [2372/2372]

